app/details/content.json (before)
[
	{
		"aviation" : [
			{"name":"overview", "headline":"Overview", "content":"L1-Systems has fore-front expertise in the aviation field, bringing solutions to many services and systems.<br><br>Some of them include:<ul><li>Aerial platform design and implementation services</li><li>Customization for SIGINT and ELINT systems</li><li>Preventive and corrective maintenance</li><li>Geo-location and control sensors and software</li></ul>", "img":"aviation"},
			{"name":"uavs", "headline":"UAVs", "content":"L1-Systems provides unmanned aerial vehicles solutions including both autonomous aircraft and remotely piloted aircrafts.<br><br>A few of the products we provide:<br><ul><li>Target and decoy</li><li>Reconnaissance</li><li>Combat</li><li>Logistics</li><li>Research and development</li><li>Civil and commercial</li></ul>"},
			{"name":"sigint", "headline":"SIGINT", "content":"L1-Systems provides a range of SIGINT gathering and analysis solutions for aircraft, tailoring software and hardware to the carrier's platform, and customizing equipment to respond to the needs of our customer's intelligence-gathering."},
			{"name":"tools, Equipment & Components", "headline":"Tools", "content":"L1-Systems brings a range of equipment, tools and components for aerial platforms.<br><br>Our experts will provide your aircraft with the required component, performing to spec.<br><br>Such platforms include:<br><ul><li>Replacement of existing parts</il><li>Design and customization of tailored elements</il><li>Operators seats</il><li>Specialized antennas</il><li>Landing gear for extreme environments</il></ul>"},
			{"name":"support, Maintenance, Repair", "headline":"Support, Maintenance, Repair", "content":"L1-Systems introduces a whole range of support services for any customer, from the replacement of worn out or damaged elements, to the maintenance of aircraft components - both software and hardware."},
			{"name":"platforms", "headline":"Platforms", "content":"L1-Systems offers a huge amount of aerial platforms, such as:<br><ul><li>Emergency response requirements</li><li>Aircraft and UAVs for military</li><li>Law enforcement</li><li>Fire control</li><li>Helicopters</li></ul><br>With years of experience in aviation, L1-Systems provides a global understanding of the market offering, and help choose the platform that fits the customer's unique requirements and needs."}
		],
		"communication": [
			{"name":"overview", "headline":"Overview", "content":"L1-Systems supplies cutting-edge nation quality communication technologies that include - telephony networks and radio networks, high quality broadband IP access and Cellular network access, different level of radio frequencies and data encryption.<br><br>We provide solutions to a wide variety of needs, including: Airports, Safe Cities, Borders, Federal Assets, Critical infrastructure, Maritime Platforms and more.<br><ul><li>IP-based LAN / WAN</li><li>Radio Networks</li><li>4G Satallite Communication</li><li>Satallite Communication on the move</li><li>VoIP</li><li>Data Encryption</li></ul>", "img":"communication"},
			{"name":"infrastructure", "headline":"Infrastructure", "content":"L1-Systems provides communcations infrastructure for wide variety of needs, scaling from business level and up to nation level.<br><br>We have proven expertise in IP-based and radio networks, while also maintaining high built-in cryptographic algorithms and electronic jamming counter measures.<ul><li>IP-based LAN / WAN</li><li>Telephony Networks</li><li>Radio Networks</li><li>Electronic Anti-Jamming</li><li>Data Encryption</li></ul>"},
			{"name":"satallite_communication", "headline":"Satallite Communication", "content":"L1-Systems provides the best Satallite Communication solutions avialable in the market. With cutting-edge technology and up to fourth generation commercial broadband services for either the public sector or government organizations.<br><br><ul><li>4G Satallite Communication</li><li>High Quality broadband IP access</li><li>Cellular network access</li><li>Satallite Communication on the move</li></ul>"},
			{"name":"radio_communication", "headline":"Radio Communication", "content":"L1-Systems provides state of art Radio Communication solutions to a wide variety of needs, from high speed data transfer to audio communication and up to video communication.<br><br>The technology we offer inlclude: very-high Frequency (VHF) bands systems, ultra-high Frequency (UHF) bands systems, high frequency (HF) bands systems, high capacity radio relays (HCRR), multi-band radios, voice over IP systems. All this while maintaining the highest level of encryption to your data.<br><ul><li>VHF</li><li>UHF</li><li>HF</li><li>HCRR</li><li>VoIP</li><li>Data Encryption</li></ul>"}	
		],
		"integration" : [
			{"name":"overview", "headline":"Overview", "img":"integration", "content":"L1-Systems supply nation quality security technologies that provide fully covered security solutions for your needs.<br><br>We provide turn key, cutting-edge technologies including: supply, installation, training, programming, design, maintence services and implementations for projects which include audio and video surveillance technologies alike.<br>We also have expertise in more technologies such as: jamming, fire detection, biometrics, security CCTV and more.<br><br>L1-Systems are a well known name for quality assurance and for delivering the best integrated solutions for Airports, Safe Cities, Borders, Federal Assets, Critical infrastructure, Maritime Platforms and more."},
			{"name":"surveillance_solutions", "headline":"Surveillance Solutions", "content":"L1-Systems have a wide variety of surveillance solutions, video or audio alike.<br>Ranging from microphones, to CCTV cameras and up to E/O platforms - short or long range.<br><br>We specialize in integration of different surveillance equipment in order to optimize the outcome.<br>We find the best solution for each customer, while also ensuring that protected perimeters are completely covered at all times with real-time stream of information, video and audio.<br><ul><li>Microphones</li><li>CCTV cameras</li><li>E/O day platforms</li><li>E/O night platforms</li><li>Motion Detectors</li><li>Thermal Sensors</li></ul>"},
			{"name":"biometric_management", "headline":"Biometric Management", "content":"L1-Systems provides vast biometric solutions for your needs, within that integrated biometrics and intelligence platforms for identification of required personnel, screening of luggage or cargo and blacklist support.<br><ul><li>Fingerprint Recognition</li><li>Facial Recognition</li><li>DNA Recognition</li><li>Iris Recognition</li><li>Hand Geometry</li><li>Voice Recognition</li><li>Odor Recognition</li><li>Body-Volume Recognition</li></ul>"},
			{"name":"command_and_control_centers", "headline":"Command & Control Centers", "content":"L1-Systems provides integrated command and control centers for real-time assesing national situations.<br><br>We deploy and design customized command and control centers for the client needs, varying from \"First Responder\" centers, through warlike command and control centers and up to national intelligence analysis centers.<br><br>Our command and control solutions integrate differet technologies and automated processes that can interact with thousands of operations even between different command and control centers.<br><ul><li>Analytics</li><li>Sensors Support</li><li>Wide Variety of Data Support</li><li>\"First Responders\"</li><li>Video Surveillance</li><li>Audio Surveillance</li><li>Multi-Layered Display and Control</li><li>Integrated Situational Awareness</li></ul>"},
			{"name":"perimeter_protection", "headline":"Perimeter Protection", "content":"L1-Systesms provides top-notch perimeter security and protection solutions for a variety of needs, integrating different technological smart sensors, which get true detections in a very high percentage.<br><br>The technology that we supply provide the ability to setting zones of interests in open or urban environments, or either non-fixed perimeters.<br><ul><li>Motion Detectors</li><li>Automatic Detection</li><li>Unmanned Reconnaissance</li><li>CCTV Cameras</li><li>E/O Sensors</li><li>Response Teams</li><li>Smart Fences</li></ul>"}
		],
		"intelligence" : [
			{"name":"overview", "headline":"Overview", "content":"L1-Systems brings cutting edge intelligence solutions and services, which amongst others include:<br><ul><li>Tactial and strategic Integration</li><li>Analysis of HUMINT and SIGINT</li><li>Cyber security for a range of intelligence solutions</li></ul><br>L1-Systems offer the complete range of intelligence gathering, analysis platforms and integration, from analytics, through sensors and integration platforms, to national backbone solutions.", "img":"intelligence"},
			{"name":"cyber_security", "headline":"Cyber Security", "content":"L1-Systems assures national cyber security solutions for information assets, intelligence systems and critical infrastructure, utilizing military-grade technologies, strategies and practices, to protect sensitive databases, critical systems and vulnerable information.<br><br>L1-Systems have experience in creating secure cyber environments around  federal facilities, eliminating communication of data and virtually securing the site.<ul><li>Database Protection</li><li>Zero Day Threat Protection</li><li>Smart Fences</li><li>Intelligent Cyber Security Software</li><li>Intelligence Backbone Cyber Security</li><li>Motion Detectors</li><li>Virtual Cyber Perimeter (Signal Jamming)</li><li>Critical System Protection</li></ul>"},
			{"name":"sigint_protection", "headline":"SIGINT Protection", "content":"L1-Systems brings a range of SIGINT protection platforms, bringing jamming and signal interference options for national security platforms and solutions.<ul><li>Cellular Jamming</li><li>Cellular Interception</li><li>EW Detection</li><li>EW Jamming</li></ul>"},
			{"name":"sensors", "headline":"Sensors", "content":"L1-Systems brings the complete range of intelligence gathering sensors - from thermal imaging platforms, through audio recording devices to CCTV cameras. <ul><li>Thermal Imaging</li><li>Cameras in different ranges</li><li>Geolocation Cellular Detection</li><li>Cellular Interception – Tactical & Strategic</li><li>OSINT Sniffers</li></ul>"},
			{"name":"covert_platforms", "headline":"Covert Platforms", "content":"L1-Systems provides a range of covert intelligence platforms, integrating data gathering sensors and equipment into a variety of elements, such as:<ul><li>Buildings</li><li>Vehicles</li><li>Personnel</li><li>Decorative and architetural elements</li></ul>"},	
			{"name":"intelligence_integration", "headline":"Intelligence Integration", "content":"L1-Systems develops and deploy intelligence command and control solutions, which constantly enables the interception and integration of different platforms into one master network.<ul><li><b>HUMINT</b> - Building information gathering networks based on human agents and operators.</li><li><b>SIGINT</b> - Automatic collection of electronic data from jammers, radio transmissions, cellular networks, all EW emissions, etc.</li><li><b>OSINT</b> - Automatic online detectors, identifying patterns of interest online, in open media sources, social networks, discussion forums and more.</li></ul>"},
			{"name":"Analytics", "headline":"Analytics", "content":"L1-Systems provides analytics tools for dealing with gathered information and turning gigabytes of data into actionable intelligence solutions through applications.<br><br>Our advanced analytics enable authorities and intelligence organizations to make sense out of data using solutions such as: <ul><li>Semantic analysis</li><li>Geonalysis</li><li>Trend analysis</li></ul>"},
			{"name":"intelligence_c_and_c", "headline":"Intelligence C&C", "content":"L1-Systems provides national level Command and Control centers that enable authorities from any level to see, understand and respond to events as they wish.<br><br>Utilizing our advanced intelligence gathering and analytics capabilities, the Intelligence Command and Control provides advanced warnings about impending threats, letting authorities prepare and respond to events on-demand."}
		],
		"market" : [
			{"name":"federal_assets", "headline":"Federal Assets", "content":"L1-Systems provides infrastructure security solutions for militant and public needs such as: government assets, transportation interchanges, water plants, power networks and national communication systems.<br><br>We ensure that our solutions provide maxium availability while also maintaining the highest quality, because we understand the importance of crtical infrastructures. <br><ul><li>CCTV cameras</li><li>E/O day platforms</li><li>E/O night platforms</li><li>Motion Detectors</li><li>Smart Fences</li><li>Biometric Management</li><li>Integrated Situational Awareness</li><li>Response Teams</li><li>Unmanned Reconnaissance</li></ul>"},
			{"name":"safe_cities", "headline":"Safe Cities", "content":"L1-Systems provides sophisticated Safe City solutions for across the globe governments, including prediction technology, urban management, video surveillance, natural disaster precaution elements, \"First Responders\" communication coverage, online monitoring services for vulnerable structures or populations and much more.<br><ul><li>E/O sensors</li><li>Automatic Event Detection</li><li>Security Checks Technologies</li><li>Public Transportation Security</li><li>\"First Responders\"</li><li>Command and Control Centers</li></ul>"},
			{"name":"correctional_facilities", "headline":"Correctional", "content":"L1-Systems provides wide variety of secutiy solutions for correctional facilities, from Command and Control and up to containment abilities and emergency response through surveillance and access control.<br><br><ul><li>Command and Control</li><li>Perimeter Security</li><li>Cyber Perimeter and Jamming</li><li>CCTV Cameras</li><li>Automatic Detection</li><li>Thermal Sensors</li></ul>"},
			{"name":"airports", "headline":"Airports", "content":"L1-Systems acknowledge the need for an non-interfered operations in airports, while also maintaining the highest level and efficancy of security measures.<br><br>Our technologies focus on prediction technologies to identify potenital incidents before they occur, offering full security coverage for personnel, facilities, travelers and goods, all while maintaining a low-signature to security.<br><ul><li>License Plate Recognition</li><li>Perimeter Security</li><li>E/O Platforms</li><li>Security Checks</li><li>Biometrics Management</li><li>Aircraft Security</li><li>Sterile Perimeters</li></ul>"},
			{"name":"borders", "headline":"Borders", "content":"L1-Systems provides border security solutions for a wide variety of situtations: wide open, closed, maritime, monitored and more.<br><br>We provide integrated solutions of barriers, raders, smart fences, E/O sensors, thermal sensors, facial recognition, license plate recognition, while also maintaining easy and comfortable access control to manage border crossing of people or goods safely.<br><ul><li>Security Checks</li><li>E/O Sensors</li><li>Thermal Sensors</li><li>Raders</li><li>Smart Fences</li><li>Automatic Recognition</li></ul>"},
			{"name":"maritime", "headline":"Maritime", "content":"L1-Systems provides a wide variety of cutting-edge maritime security solutions, made for national or private offshore assets and interests. Offering solutions for maritime borders, non-territorial waters, territorial waters and to research or industrial needs.<ul><li>Sonars</li><li>Friend vs Foe Detection</li><li>Contraband Scanning</li><li>E/O sensors</li><li>Thermal Sensors</li><li>Docking Management</li></ul>"},
			{"name":"mobile_infrastructure", "headline":"Mobile Infrastructure", "content":"L1-Systems supply mobile security solutions which utilize mobile networks and infrastructure in order to assure the complete security of units on the move such as outposts, vehicles and personnel.<br><br>The solutions we provide enable mobile units of whatever spec and type to function as an integral part of an operational security deployment.<br><br>Our solutions are designed in order to operate in difficult network environments, to transmit data (audio and video) over very low bandwidth, and to maintain system integrity in the face of disturbances, weather interference, etc.<br>A few examples are:<ul><li>Mobile Audio/Video Feeds</li><li>GPS Connectivity</li><li>Mobile Surveillance</li><li>Panic Buttons</li><li>Low Bandwidth Comm Networks</li></ul>"},
			{"name":"transportation", "headline":"Transportation", "content":"L1-Systems offer a variety of transportation solutions, which are built to deal with the complete spectrum of challanges and risks posed by our complex environment.<br><br>We provide platforms for securing airports, public transportation, trains, ports and such, delivering comprehensive solutions that include human resource training, all the infrastructure and individual components that constitute a full transportation HLS solution.<br><br>Our solutions include:<ul><li>Access Control</li><li>Vehicle Scanning</li><li>Passenger Scanning</li><li>Fleet Communication</li><li>GPS</li><li>Panic Button</li><li>HAZMAT Detection</li><li>Surveillance</li></ul>"}
		]
	}
]

app/details/content.json (after)
[
	{
		"aviation" : [
			{"name":"overview", "headline":"Overview", "content":"L1-Systems has fore-front expertise in the aviation field, bringing solutions to many services and systems.<br><br>Some of them include:<ul><li>Aerial platform design and implementation services</li><li>Customization for SIGINT and ELINT systems</li><li>Preventive and corrective maintenance</li><li>Geo-location and control sensors and software</li></ul>", "img":"aviation"},
			{"name":"uavs", "headline":"UAVs", "content":"L1-Systems provides unmanned aerial vehicles solutions including both autonomous aircraft and remotely piloted aircrafts.<br><br>A few of the products we provide:<br><ul><li>Target and decoy</li><li>Reconnaissance</li><li>Combat</li><li>Logistics</li><li>Research and development</li><li>Civil and commercial</li></ul>"},
			{"name":"sigint", "headline":"SIGINT", "content":"L1-Systems provides a range of SIGINT gathering and analysis solutions for aircraft, tailoring software and hardware to the carrier's platform, and customizing equipment to respond to the needs of our customer's intelligence-gathering."},
			{"name":"tools_equipment_and_components", "headline":"Tools, Equipment & Components", "content":"L1-Systems brings a range of equipment, tools and components for aerial platforms.<br><br>Our experts will provide your aircraft with the required component, performing to spec.<br><br>Such platforms include:<br><ul><li>Replacement of existing parts</il><li>Design and customization of tailored elements</il><li>Operators seats</il><li>Specialized antennas</il><li>Landing gear for extreme environments</il></ul>"},
			{"name":"support_maintenance_repair", "headline":"Support, Maintenance, Repair", "content":"L1-Systems introduces a whole range of support services for any customer, from the replacement of worn out or damaged elements, to the maintenance of aircraft components - both software and hardware."},
			{"name":"platforms", "headline":"Platforms", "content":"L1-Systems offers a huge amount of aerial platforms, such as:<br><ul><li>Emergency response requirements</li><li>Aircraft and UAVs for military</li><li>Law enforcement</li><li>Fire control</li><li>Helicopters</li></ul><br>With years of experience in aviation, L1-Systems provides a global understanding of the market offering, and help choose the platform that fits the customer's unique requirements and needs."}
		],
		"communication": [
			{"name":"overview", "headline":"Overview", "content":"L1-Systems supplies cutting-edge nation quality communication technologies that include - telephony networks and radio networks, high quality broadband IP access and Cellular network access, different level of radio frequencies and data encryption.<br><br>We provide solutions to a wide variety of needs, including: Airports, Safe Cities, Borders, Federal Assets, Critical infrastructure, Maritime Platforms and more.<br><ul><li>IP-based LAN / WAN</li><li>Radio Networks</li><li>4G Satallite Communication</li><li>Satallite Communication on the move</li><li>VoIP</li><li>Data Encryption</li></ul>", "img":"communication"},
			{"name":"infrastructure", "headline":"Infrastructure", "content":"L1-Systems provides communcations infrastructure for wide variety of needs, scaling from business level and up to nation level.<br><br>We have proven expertise in IP-based and radio networks, while also maintaining high built-in cryptographic algorithms and electronic jamming counter measures.<ul><li>IP-based LAN / WAN</li><li>Telephony Networks</li><li>Radio Networks</li><li>Electronic Anti-Jamming</li><li>Data Encryption</li></ul>"},
			{"name":"satallite_communication", "headline":"Satallite Communication", "content":"L1-Systems provides the best Satallite Communication solutions avialable in the market. With cutting-edge technology and up to fourth generation commercial broadband services for either the public sector or government organizations.<br><br><ul><li>4G Satallite Communication</li><li>High Quality broadband IP access</li><li>Cellular network access</li><li>Satallite Communication on the move</li></ul>"},
			{"name":"radio_communication", "headline":"Radio Communication", "content":"L1-Systems provides state of art Radio Communication solutions to a wide variety of needs, from high speed data transfer to audio communication and up to video communication.<br><br>The technology we offer inlclude: very-high Frequency (VHF) bands systems, ultra-high Frequency (UHF) bands systems, high frequency (HF) bands systems, high capacity radio relays (HCRR), multi-band radios, voice over IP systems. All this while maintaining the highest level of encryption to your data.<br><ul><li>VHF</li><li>UHF</li><li>HF</li><li>HCRR</li><li>VoIP</li><li>Data Encryption</li></ul>"}	
		],
		"integration" : [
			{"name":"overview", "headline":"Overview", "img":"integration", "content":"L1-Systems supply nation quality security technologies that provide fully covered security solutions for your needs.<br><br>We provide turn key, cutting-edge technologies including: supply, installation, training, programming, design, maintence services and implementations for projects which include audio and video surveillance technologies alike.<br>We also have expertise in more technologies such as: jamming, fire detection, biometrics, security CCTV and more.<br><br>L1-Systems are a well known name for quality assurance and for delivering the best integrated solutions for Airports, Safe Cities, Borders, Federal Assets, Critical infrastructure, Maritime Platforms and more."},
			{"name":"surveillance_solutions", "headline":"Surveillance Solutions", "content":"L1-Systems have a wide variety of surveillance solutions, video or audio alike.<br>Ranging from microphones, to CCTV cameras and up to E/O platforms - short or long range.<br><br>We specialize in integration of different surveillance equipment in order to optimize the outcome.<br>We find the best solution for each customer, while also ensuring that protected perimeters are completely covered at all times with real-time stream of information, video and audio.<br><ul><li>Microphones</li><li>CCTV cameras</li><li>E/O day platforms</li><li>E/O night platforms</li><li>Motion Detectors</li><li>Thermal Sensors</li></ul>"},
			{"name":"biometric_management", "headline":"Biometric Management", "content":"L1-Systems provides vast biometric solutions for your needs, within that integrated biometrics and intelligence platforms for identification of required personnel, screening of luggage or cargo and blacklist support.<br><ul><li>Fingerprint Recognition</li><li>Facial Recognition</li><li>DNA Recognition</li><li>Iris Recognition</li><li>Hand Geometry</li><li>Voice Recognition</li><li>Odor Recognition</li><li>Body-Volume Recognition</li></ul>"},
			{"name":"command_and_control_centers", "headline":"Command & Control Centers", "content":"L1-Systems provides integrated command and control centers for real-time assesing national situations.<br><br>We deploy and design customized command and control centers for the client needs, varying from \"First Responder\" centers, through warlike command and control centers and up to national intelligence analysis centers.<br><br>Our command and control solutions integrate differet technologies and automated processes that can interact with thousands of operations even between different command and control centers.<br><ul><li>Analytics</li><li>Sensors Support</li><li>Wide Variety of Data Support</li><li>\"First Responders\"</li><li>Video Surveillance</li><li>Audio Surveillance</li><li>Multi-Layered Display and Control</li><li>Integrated Situational Awareness</li></ul>"},
			{"name":"perimeter_protection", "headline":"Perimeter Protection", "content":"L1-Systesms provides top-notch perimeter security and protection solutions for a variety of needs, integrating different technological smart sensors, which get true detections in a very high percentage.<br><br>The technology that we supply provide the ability to setting zones of interests in open or urban environments, or either non-fixed perimeters.<br><ul><li>Motion Detectors</li><li>Automatic Detection</li><li>Unmanned Reconnaissance</li><li>CCTV Cameras</li><li>E/O Sensors</li><li>Response Teams</li><li>Smart Fences</li></ul>"}
		],
		"intelligence" : [
			{"name":"overview", "headline":"Overview", "content":"L1-Systems brings cutting edge intelligence solutions and services, which amongst others include:<br><ul><li>Tactial and strategic Integration</li><li>Analysis of HUMINT and SIGINT</li><li>Cyber security for a range of intelligence solutions</li></ul><br>L1-Systems offer the complete range of intelligence gathering, analysis platforms and integration, from analytics, through sensors and integration platforms, to national backbone solutions.", "img":"intelligence"},
			{"name":"cyber_security", "headline":"Cyber Security", "content":"L1-Systems assures national cyber security solutions for information assets, intelligence systems and critical infrastructure, utilizing military-grade technologies, strategies and practices, to protect sensitive databases, critical systems and vulnerable information.<br><br>L1-Systems have experience in creating secure cyber environments around  federal facilities, eliminating communication of data and virtually securing the site.<ul><li>Database Protection</li><li>Zero Day Threat Protection</li><li>Smart Fences</li><li>Intelligent Cyber Security Software</li><li>Intelligence Backbone Cyber Security</li><li>Motion Detectors</li><li>Virtual Cyber Perimeter (Signal Jamming)</li><li>Critical System Protection</li></ul>"},
			{"name":"sigint_protection", "headline":"SIGINT Protection", "content":"L1-Systems brings a range of SIGINT protection platforms, bringing jamming and signal interference options for national security platforms and solutions.<ul><li>Cellular Jamming</li><li>Cellular Interception</li><li>EW Detection</li><li>EW Jamming</li></ul>"},
			{"name":"sensors", "headline":"Sensors", "content":"L1-Systems brings the complete range of intelligence gathering sensors - from thermal imaging platforms, through audio recording devices to CCTV cameras. <ul><li>Thermal Imaging</li><li>Cameras in different ranges</li><li>Geolocation Cellular Detection</li><li>Cellular Interception – Tactical & Strategic</li><li>OSINT Sniffers</li></ul>"},
			{"name":"covert_platforms", "headline":"Covert Platforms", "content":"L1-Systems provides a range of covert intelligence platforms, integrating data gathering sensors and equipment into a variety of elements, such as:<ul><li>Buildings</li><li>Vehicles</li><li>Personnel</li><li>Decorative and architetural elements</li></ul>"},	
			{"name":"intelligence_integration", "headline":"Intelligence Integration", "content":"L1-Systems develops and deploy intelligence command and control solutions, which constantly enables the interception and integration of different platforms into one master network.<ul><li><b>HUMINT</b> - Building information gathering networks based on human agents and operators.</li><li><b>SIGINT</b> - Automatic collection of electronic data from jammers, radio transmissions, cellular networks, all EW emissions, etc.</li><li><b>OSINT</b> - Automatic online detectors, identifying patterns of interest online, in open media sources, social networks, discussion forums and more.</li></ul>"},
			{"name":"analytics", "headline":"Analytics", "content":"L1-Systems provides analytics tools for dealing with gathered information and turning gigabytes of data into actionable intelligence solutions through applications.<br><br>Our advanced analytics enable authorities and intelligence organizations to make sense out of data using solutions such as: <ul><li>Semantic analysis</li><li>Geonalysis</li><li>Trend analysis</li></ul>"},
			{"name":"intelligence_c_and_c", "headline":"Intelligence C&C", "content":"L1-Systems provides national level Command and Control centers that enable authorities from any level to see, understand and respond to events as they wish.<br><br>Utilizing our advanced intelligence gathering and analytics capabilities, the Intelligence Command and Control provides advanced warnings about impending threats, letting authorities prepare and respond to events on-demand."}
		],
		"market" : [
			{"name":"federal_assets", "headline":"Federal Assets", "content":"L1-Systems provides infrastructure security solutions for militant and public needs such as: government assets, transportation interchanges, water plants, power networks and national communication systems.<br><br>We ensure that our solutions provide maxium availability while also maintaining the highest quality, because we understand the importance of crtical infrastructures. <br><ul><li>CCTV cameras</li><li>E/O day platforms</li><li>E/O night platforms</li><li>Motion Detectors</li><li>Smart Fences</li><li>Biometric Management</li><li>Integrated Situational Awareness</li><li>Response Teams</li><li>Unmanned Reconnaissance</li></ul>"},
			{"name":"safe_cities", "headline":"Safe Cities", "content":"L1-Systems provides sophisticated Safe City solutions for across the globe governments, including prediction technology, urban management, video surveillance, natural disaster precaution elements, \"First Responders\" communication coverage, online monitoring services for vulnerable structures or populations and much more.<br><ul><li>E/O sensors</li><li>Automatic Event Detection</li><li>Security Checks Technologies</li><li>Public Transportation Security</li><li>\"First Responders\"</li><li>Command and Control Centers</li></ul>"},
			{"name":"correctional_facilities", "headline":"Correctional Facilities", "content":"L1-Systems provides wide variety of secutiy solutions for correctional facilities, from Command and Control and up to containment abilities and emergency response through surveillance and access control.<br><br><ul><li>Command and Control</li><li>Perimeter Security</li><li>Cyber Perimeter and Jamming</li><li>CCTV Cameras</li><li>Automatic Detection</li><li>Thermal Sensors</li></ul>"},
			{"name":"airports", "headline":"Airports", "content":"L1-Systems acknowledge the need for an non-interfered operations in airports, while also maintaining the highest level and efficancy of security measures.<br><br>Our technologies focus on prediction technologies to identify potenital incidents before they occur, offering full security coverage for personnel, facilities, travelers and goods, all while maintaining a low-signature to security.<br><ul><li>License Plate Recognition</li><li>Perimeter Security</li><li>E/O Platforms</li><li>Security Checks</li><li>Biometrics Management</li><li>Aircraft Security</li><li>Sterile Perimeters</li></ul>"},
			{"name":"borders", "headline":"Borders", "content":"L1-Systems provides border security solutions for a wide variety of situtations: wide open, closed, maritime, monitored and more.<br><br>We provide integrated solutions of barriers, raders, smart fences, E/O sensors, thermal sensors, facial recognition, license plate recognition, while also maintaining easy and comfortable access control to manage border crossing of people or goods safely.<br><ul><li>Security Checks</li><li>E/O Sensors</li><li>Thermal Sensors</li><li>Raders</li><li>Smart Fences</li><li>Automatic Recognition</li></ul>"},
			{"name":"maritime", "headline":"Maritime", "content":"L1-Systems provides a wide variety of cutting-edge maritime security solutions, made for national or private offshore assets and interests. Offering solutions for maritime borders, non-territorial waters, territorial waters and to research or industrial needs.<ul><li>Sonars</li><li>Friend vs Foe Detection</li><li>Contraband Scanning</li><li>E/O sensors</li><li>Thermal Sensors</li><li>Docking Management</li></ul>"},
			{"name":"mobile_infrastructure", "headline":"Mobile Infrastructure", "content":"L1-Systems supply mobile security solutions which utilize mobile networks and infrastructure in order to assure the complete security of units on the move such as outposts, vehicles and personnel.<br><br>The solutions we provide enable mobile units of whatever spec and type to function as an integral part of an operational security deployment.<br><br>Our solutions are designed in order to operate in difficult network environments, to transmit data (audio and video) over very low bandwidth, and to maintain system integrity in the face of disturbances, weather interference, etc.<br>A few examples are:<ul><li>Mobile Audio/Video Feeds</li><li>GPS Connectivity</li><li>Mobile Surveillance</li><li>Panic Buttons</li><li>Low Bandwidth Comm Networks</li></ul>"},
			{"name":"transportation", "headline":"Transportation", "content":"L1-Systems offer a variety of transportation solutions, which are built to deal with the complete spectrum of challanges and risks posed by our complex environment.<br><br>We provide platforms for securing airports, public transportation, trains, ports and such, delivering comprehensive solutions that include human resource training, all the infrastructure and individual components that constitute a full transportation HLS solution.<br><br>Our solutions include:<ul><li>Access Control</li><li>Vehicle Scanning</li><li>Passenger Scanning</li><li>Fleet Communication</li><li>GPS</li><li>Panic Button</li><li>HAZMAT Detection</li><li>Surveillance</li></ul>"}
		]
	}
]

app/details/content.json (diff)
@@ -4,8 +4,8 @@
 			{"name":"overview", "headline":"Overview", "content":"L1-Systems has fore-front expertise in the aviation field, bringing solutions to many services and systems.<br><br>Some of them include:<ul><li>Aerial platform design and implementation services</li><li>Customization for SIGINT and ELINT systems</li><li>Preventive and corrective maintenance</li><li>Geo-location and control sensors and software</li></ul>", "img":"aviation"},
 			{"name":"uavs", "headline":"UAVs", "content":"L1-Systems provides unmanned aerial vehicles solutions including both autonomous aircraft and remotely piloted aircrafts.<br><br>A few of the products we provide:<br><ul><li>Target and decoy</li><li>Reconnaissance</li><li>Combat</li><li>Logistics</li><li>Research and development</li><li>Civil and commercial</li></ul>"},
 			{"name":"sigint", "headline":"SIGINT", "content":"L1-Systems provides a range of SIGINT gathering and analysis solutions for aircraft, tailoring software and hardware to the carrier's platform, and customizing equipment to respond to the needs of our customer's intelligence-gathering."},
-			{"name":"tools, Equipment & Components", "headline":"Tools", "content":"L1-Systems brings a range of equipment, tools and components for aerial platforms.<br><br>Our experts will provide your aircraft with the required component, performing to spec.<br><br>Such platforms include:<br><ul><li>Replacement of existing parts</il><li>Design and customization of tailored elements</il><li>Operators seats</il><li>Specialized antennas</il><li>Landing gear for extreme environments</il></ul>"},
-			{"name":"support, Maintenance, Repair", "headline":"Support, Maintenance, Repair", "content":"L1-Systems introduces a whole range of support services for any customer, from the replacement of worn out or damaged elements, to the maintenance of aircraft components - both software and hardware."},
+			{"name":"tools_equipment_and_components", "headline":"Tools, Equipment & Components", "content":"L1-Systems brings a range of equipment, tools and components for aerial platforms.<br><br>Our experts will provide your aircraft with the required component, performing to spec.<br><br>Such platforms include:<br><ul><li>Replacement of existing parts</il><li>Design and customization of tailored elements</il><li>Operators seats</il><li>Specialized antennas</il><li>Landing gear for extreme environments</il></ul>"},
+			{"name":"support_maintenance_repair", "headline":"Support, Maintenance, Repair", "content":"L1-Systems introduces a whole range of support services for any customer, from the replacement of worn out or damaged elements, to the maintenance of aircraft components - both software and hardware."},
 			{"name":"platforms", "headline":"Platforms", "content":"L1-Systems offers a huge amount of aerial platforms, such as:<br><ul><li>Emergency response requirements</li><li>Aircraft and UAVs for military</li><li>Law enforcement</li><li>Fire control</li><li>Helicopters</li></ul><br>With years of experience in aviation, L1-Systems provides a global understanding of the market offering, and help choose the platform that fits the customer's unique requirements and needs."}
 		],
 		"communication": [
@@ -28,13 +28,13 @@
 			{"name":"sensors", "headline":"Sensors", "content":"L1-Systems brings the complete range of intelligence gathering sensors - from thermal imaging platforms, through audio recording devices to CCTV cameras. <ul><li>Thermal Imaging</li><li>Cameras in different ranges</li><li>Geolocation Cellular Detection</li><li>Cellular Interception – Tactical & Strategic</li><li>OSINT Sniffers</li></ul>"},
 			{"name":"covert_platforms", "headline":"Covert Platforms", "content":"L1-Systems provides a range of covert intelligence platforms, integrating data gathering sensors and equipment into a variety of elements, such as:<ul><li>Buildings</li><li>Vehicles</li><li>Personnel</li><li>Decorative and architetural elements</li></ul>"},	
 			{"name":"intelligence_integration", "headline":"Intelligence Integration", "content":"L1-Systems develops and deploy intelligence command and control solutions, which constantly enables the interception and integration of different platforms into one master network.<ul><li><b>HUMINT</b> - Building information gathering networks based on human agents and operators.</li><li><b>SIGINT</b> - Automatic collection of electronic data from jammers, radio transmissions, cellular networks, all EW emissions, etc.</li><li><b>OSINT</b> - Automatic online detectors, identifying patterns of interest online, in open media sources, social networks, discussion forums and more.</li></ul>"},
-			{"name":"Analytics", "headline":"Analytics", "content":"L1-Systems provides analytics tools for dealing with gathered information and turning gigabytes of data into actionable intelligence solutions through applications.<br><br>Our advanced analytics enable authorities and intelligence organizations to make sense out of data using solutions such as: <ul><li>Semantic analysis</li><li>Geonalysis</li><li>Trend analysis</li></ul>"},
+			{"name":"analytics", "headline":"Analytics", "content":"L1-Systems provides analytics tools for dealing with gathered information and turning gigabytes of data into actionable intelligence solutions through applications.<br><br>Our advanced analytics enable authorities and intelligence organizations to make sense out of data using solutions such as: <ul><li>Semantic analysis</li><li>Geonalysis</li><li>Trend analysis</li></ul>"},
 			{"name":"intelligence_c_and_c", "headline":"Intelligence C&C", "content":"L1-Systems provides national level Command and Control centers that enable authorities from any level to see, understand and respond to events as they wish.<br><br>Utilizing our advanced intelligence gathering and analytics capabilities, the Intelligence Command and Control provides advanced warnings about impending threats, letting authorities prepare and respond to events on-demand."}
 		],
 		"market" : [
 			{"name":"federal_assets", "headline":"Federal Assets", "content":"L1-Systems provides infrastructure security solutions for militant and public needs such as: government assets, transportation interchanges, water plants, power networks and national communication systems.<br><br>We ensure that our solutions provide maxium availability while also maintaining the highest quality, because we understand the importance of crtical infrastructures. <br><ul><li>CCTV cameras</li><li>E/O day platforms</li><li>E/O night platforms</li><li>Motion Detectors</li><li>Smart Fences</li><li>Biometric Management</li><li>Integrated Situational Awareness</li><li>Response Teams</li><li>Unmanned Reconnaissance</li></ul>"},
 			{"name":"safe_cities", "headline":"Safe Cities", "content":"L1-Systems provides sophisticated Safe City solutions for across the globe governments, including prediction technology, urban management, video surveillance, natural disaster precaution elements, \"First Responders\" communication coverage, online monitoring services for vulnerable structures or populations and much more.<br><ul><li>E/O sensors</li><li>Automatic Event Detection</li><li>Security Checks Technologies</li><li>Public Transportation Security</li><li>\"First Responders\"</li><li>Command and Control Centers</li></ul>"},
-			{"name":"correctional_facilities", "headline":"Correctional", "content":"L1-Systems provides wide variety of secutiy solutions for correctional facilities, from Command and Control and up to containment abilities and emergency response through surveillance and access control.<br><br><ul><li>Command and Control</li><li>Perimeter Security</li><li>Cyber Perimeter and Jamming</li><li>CCTV Cameras</li><li>Automatic Detection</li><li>Thermal Sensors</li></ul>"},
+			{"name":"correctional_facilities", "headline":"Correctional Facilities", "content":"L1-Systems provides wide variety of secutiy solutions for correctional facilities, from Command and Control and up to containment abilities and emergency response through surveillance and access control.<br><br><ul><li>Command and Control</li><li>Perimeter Security</li><li>Cyber Perimeter and Jamming</li><li>CCTV Cameras</li><li>Automatic Detection</li><li>Thermal Sensors</li></ul>"},
 			{"name":"airports", "headline":"Airports", "content":"L1-Systems acknowledge the need for an non-interfered operations in airports, while also maintaining the highest level and efficancy of security measures.<br><br>Our technologies focus on prediction technologies to identify potenital incidents before they occur, offering full security coverage for personnel, facilities, travelers and goods, all while maintaining a low-signature to security.<br><ul><li>License Plate Recognition</li><li>Perimeter Security</li><li>E/O Platforms</li><li>Security Checks</li><li>Biometrics Management</li><li>Aircraft Security</li><li>Sterile Perimeters</li></ul>"},
 			{"name":"borders", "headline":"Borders", "content":"L1-Systems provides border security solutions for a wide variety of situtations: wide open, closed, maritime, monitored and more.<br><br>We provide integrated solutions of barriers, raders, smart fences, E/O sensors, thermal sensors, facial recognition, license plate recognition, while also maintaining easy and comfortable access control to manage border crossing of people or goods safely.<br><ul><li>Security Checks</li><li>E/O Sensors</li><li>Thermal Sensors</li><li>Raders</li><li>Smart Fences</li><li>Automatic Recognition</li></ul>"},
 			{"name":"maritime", "headline":"Maritime", "content":"L1-Systems provides a wide variety of cutting-edge maritime security solutions, made for national or private offshore assets and interests. Offering solutions for maritime borders, non-territorial waters, territorial waters and to research or industrial needs.<ul><li>Sonars</li><li>Friend vs Foe Detection</li><li>Contraband Scanning</li><li>E/O sensors</li><li>Thermal Sensors</li><li>Docking Management</li></ul>"},
